<!DOCTYPE html>



<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  html,
body {
margin: 0;
height: 100%;
}
body {
display: flex;
justify-content: center;
align-items: center;
background-color: #1e76d0;
}
input[type="range"] {
-webkit-appearance: none;
background: transparent;
width: 90%;
max-width: 500px;
outline: none;
}
input[type="range"]:focus,
input[type="range"]:active{
border: 0;
outline: none;
}

input[type="range"]::-webkit-slider-thumb {
border: none;
height: 40px;
width: 40px;
background-color: transparent;
background-image: url("https://cdn.pixabay.com/photo/2020/09/14/18/34/amazed-5571740_1280.png");
background-position: 0 0;
background-size: cover;
transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
cursor: pointer;
margin-top: -15px;
-webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb:active {
background-position: 100% 0px;
transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}
input[type="range"]::-webkit-slider-runnable-track {
width: 100%;
height: 20px;
background: #eee;
border-radius: 10px;
box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
cursor: pointer;
-webkit-appearance: none;
}
label {
background: #eee;
position: absolute;
border-radius: 5px;
box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
padding: 12px;
margin-left: -50px;
margin-top: -170px;
font-family: Roboto, 'Helvetica Neue', Arial;
font-size: 24px;
width: 75px;
text-align: center;
color: #2968bb;
font-weight: bold;
content: '';
}



  </style>
</head>
<body>
 <label for="slider">0</label>
 <input id="slider" name="slider" type="range" value=0>

<script type="text/javascript">
const input = document.querySelector("input");
const label = document.querySelector("label");

input.addEventListener("input", event => {
  const value = Number(input.value) / 100;
  input.style.setProperty("--thumb-rotate", `${value * 720}deg`);
  label.innerHTML = Math.round(value * 50);
});

</script>
</body>
</html>
